<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/lg" />



    <EditText
        android:id="@+id/usr"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="56dp"

        android:background="@color/colorAbu"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_akun1"
        android:hint="Masukan Username"
        android:inputType="text"  />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Masukan Password"
        android:drawableLeft="@drawable/ic_action_lock1"
        android:background="@color/colorAbu"


        android:inputType="textPassword" />


    <LinearLayout
        android:id="@+id/btn_dua"
        android:layout_width="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="2dp"
            android:background="@color/colorBlue"
            android:layout_margin="2dp"
            android:textColor="@color/colorBack"
            android:textStyle="bold"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:layout_marginRight="2dp"
            android:background="@color/colorBlue"
            android:layout_margin="2dp"
            android:textColor="@color/colorBack"
            android:textStyle="bold"/>



    </LinearLayout>

    <TextView
        android:id="@+id/textdaftar"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/btn_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan Daftar  !!!"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorWhite"/>
<Button
    android:layout_below="@+id/textdaftar"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlue"
    android:text="Daftar"
    android:textStyle="bold"
    android:textColor="@color/colorBack"/>

    </RelativeLayout>